<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     
        body{
            background-image: radial-gradient(rgb(204, 204, 255),white);
            height: 100vh;
        }
        fieldset{
            height: 50vh;
            margin-left:30% ;
            margin-right: 50%;
            padding: 20px 0px 0px 80px;
            width: 80vh;
        }
        label{
                color: rgb(243, 6, 255);
                font-size: 30px;
        }
        input{
            width: 60vh;
            height: 30px;
            border-radius: 5px;
            border: 1px solid black;
        }

        button{
            height: 40px;
            width: 200px;
            position: relative;
            top: 60px;
            left: 100px;
            background-color: rgb(228, 60, 60);
            border-radius: 5px;
            border: 0;
            color: white;
            font-size: 20px;
        }
        button:hover{
            background-color: rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <fieldset>
        
            <label for="mob">Mob</label><br><input type="tel" id="mob"><br>
            <label for="pass">Password</label><input type="password" id="pass"><br>
        
        <button onclick="alert('thanks')">
            Submit
        </button>
    </fieldset>
</body>
</html>