<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin-top: px;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            background-color: rgb(217, 145, 227);
        }
        h1{
            position: relative;
            left: 45%;
        }

        .center{
            font-size: 40px;
        }
          

        .continue{
            width: 400px;
            height: 50px;
            border: 1px solid black;
            background-color: rgb(238, 172, 49);
            color: rgb(255, 255, 255);
            font-size: 30px;
            text-align: center;
            cursor: pointer;
        }
        .continue:hover{
            background-color: rgb(254, 165, 0);
        }
        .field{
            padding-left: 100px;
            margin-left:auto ;
            margin-right: auto;
        }
        input{
            height: 50px;
            width: 300px;
            border-radius: 10px;
            text-align: center;
            background-color: rgb(255, 240, 255);
        }
        label{
            color: rgb(255, 223, 223);
        }
    </style>
</head>
<body>
   <fieldset class="field">
    <table class="center">
        <tr>
            <th>
                <h1 style="color: rgb(255, 220, 220);">sign up</h1>

            </th>
        </tr>
        <tr>
            <td>
                <label for="tel">Tele-phone</label>
            </td>
            <td>
                <input id="tel" type="tel" size="10" placeholder="+++ +++ +++" name="tel">
            </td>
        </tr>

        <tr>
            <td>
                <label for="name">User Name</label>
            </td>
            <td>
                <input id="name" type="text" placeholder="abc" name="username" >
            </td>
        </tr>

        <tr>
            <td>
                <label for="email" >email</label>
            </td>
            <td> 
                <input id="email" type="email" placeholder="abc@gmail.com" name="email">
            </td>
        </tr>
        <tr>
            <td>
                <label for="pass">password</label>
            </td>
            <td>
                <input id="pass" type="password">
            </td>

        </tr>
        <tr>
            <td>
                <label for="location">location</label>
            </td>
            <td>
                <input id="location" type="text">
            </td>
        </tr>

    </table>


    <br>
    <hr>

    <h3 style="color: blue;">Have a referral code?</h3>
    <button  onclick="alert('thanks for submission')" class="continue">continue</button>
    <p>By creating an account, I accept the Terms & Conditions & Privacy Policy</p>


   </fieldset>
</body>
</html>